# ada-tech

./: .gitignore  AdaCard.sln  Directory.Build.props  README.md  editorconfig
src/AdaCard.Api/: AdaCard.Api.csproj  Program.cs  appsettings.json
src/AdaCard.Core/: AdaCard.Core.csproj
src/AdaCard.Core/Abstractions/: EntityBase.cs  SpecificationBase.cs
src/AdaCard.Core/DTOs/: AuthenticationRequest.cs
src/AdaCard.Core/Entities/: Card.cs  User.cs
src/AdaCard.Core/Features/Cards/Commands/: CardCommandBase.cs  CreateCardCommand.cs  DeleteCardByIdCommand.cs  UpdateCardCommand.cs
src/AdaCard.Core/Features/Cards/Commands/Handlers/: CreateCardCommandHandlers.cs  DeleteCardByIdCommandHandler.cs  UpdateCardCommandHandlers.cs
src/AdaCard.Core/Features/Cards/DTOs/: Card.cs  CreateCard.cs
src/AdaCard.Core/Features/Cards/DTOs/Mappers/: CardMapper.cs
src/AdaCard.Core/Features/Cards/Queries/: GetCardsQuery.cs
src/AdaCard.Core/Features/Cards/Queries/Handlers/: GetCardsQueryHandler.cs
src/AdaCard.Core/Features/Cards/Validators/: CardCommandBaseValidator.cs  CreateCardCommmandValidator.cs  UpdateCardCommandValidator.cs
src/AdaCard.Core/Features/Login/DTOs/: AuthenticationRequest.cs
src/AdaCard.Core/Features/Login/Services/: AuthService.cs
src/AdaCard.Core/Features/Login/Specifications/: FindByLoginSpec.cs
src/AdaCard.Core/Interfaces/: IAuthService.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/AdaCard.Core/Settings/: AuthenticationConfigurations.cs  UserDefault.cs
src/AdaCard.Infra/: AdaCard.Infra.csproj
tests/AdaCard.IntegrationTests/: AdaCard.IntegrationTests.csproj
(+24 files in other folders)
